

amazonUrl=https://www.amazon.com
qdUrl=https://www.qualitydemy.com/
qdGecerliUsername=user_1106147@login.com
qdGecerliPassword=31488081

qdgecersizUsename=user_1106147@login.commm
qdGecersizPassword=314880810000





